//collors

$red: #F7527C
$black: #000
$grey: #C1C5D4
$white: #fff
$green: #7AD18A
$darkGreen: #779181
$purple: #847AD1
$lighPurple: #EFEEF8
$blackPurple: #777D91

body
  min-width: 320px
  position: relative
  margin: 0
  padding: 0
  overflow-x: hidden

  font-size: 16px
  line-height: 1.6
  color: $black

  font-family: Tahoma, serif

  background-color: #EFEEF8

ul
	list-style-type: none
	margin: 0
	padding: 0

a
  text-decoration: none
  cursor: pointer

  &:hover
    text-decoration: underline

p
  margin: 0

.button
  margin: 0
  padding: 0
  border: none
  cursor: pointer
  background-color: transparent

*, *::before, *::after
  box-sizing: border-box


.wrapper 
  max-width: 1400px
  margin: 0 auto
  
  display: flex


.sidebar
  width: 144px
  padding-top: 65px

  background-color: #fff

.logo
  width: 66px
  height: 66px

  border-radius: 50%
  background-color: $red

  border: 5px solid rgba(0, 0, 0, 0.15)

.navigation

  &-block
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

  &-list

    &_mt
      margin-top: 150px

  &-item

    button
      font-size: 24px
      line-height: 100px
      color: $grey

    &_active button
      color: $red


.main
  width: 100%
  flex-grow: 1

  display: flex

  padding-top: 54px
  padding-left: 75px
  padding-bottom: 50px


.dashboard-item
  width: 532px
  margin-right: 38px

  border-radius: 5px
  background-color: $white


  &:last-of-type
    margin-right: 0

  &__header
    padding-top: 25px
    padding-bottom: 24px
    padding-left: 34px
    padding-right: 34px

    border-top-left-radius: 5px
    border-top-right-radius: 5px

    p
      color: $white
      font-size: 24px
      line-height: 24px

    &_green
      background-color: $green

    &_purple
      background-color: $purple

  &__body

    padding-left: 27px
    padding-right: 27px
    padding-bottom: 26px

    &_add
      padding-top: 95px

    &_leaders
      padding-top: 21px

  &_pagination
    padding-top: 25px

  
.input-block
  display: flex
  flex-direction: column

  margin-bottom: 60px

  &:last-of-type
    margin-bottom: 0

  label
    font-family: inherit
    color: $darkGreen
    font-size: 21px
    line-height: 21px
    margin-bottom: 20px

  input
    height: 58px
    padding-left: 20px

    border-radius: 5px
    font-size: 24px
    font-family: inherit
    border: 2px solid $lighPurple

.dashboard-item_add-btn
  display: flex
  align-items: center
  margin-left: auto
  margin-top: 60px

  font-family: inherit
  font-size: 21px
  color: $green

  span
    padding-right: 15px
    position: relative
  
  
.personal-item
  padding-top: 18px
  padding-bottom: 18px
  padding-left: 32px
  padding-right: 27px

  margin-bottom: 12px
  min-height: 104px

  display: flex
  align-items: center

  border: 2px solid $lighPurple
  border-radius: 5px

  &:last-of-type
    margin-bottom: 0

  &__information

    &-title
      font-size: 21px
      line-height: 26px
      color: $blackPurple

    &-score
      font-size: 18px
      line-height: 23px
      color: $grey

  &__cup
    width: 64px
    height: 64px
    margin-left: auto

.pagination
  display: flex
  justify-content: center

  li
    margin-right: 15px

    &:last-of-child
      margin-right: 0

.button__pagination
  width: 10px
  height: 10px

  border-radius: 50%
  background-color: $lighPurple
  transition: all .2s

  &_active
    width: 13px
    height: 13px

    background-color: $purple